
# A N D R O I D
A_API_KEY=your_api_key
A_APP_ID=your_app_id
A_MESSAGING_SENDER_ID=your_messaging_sender_id
A_PROJECT_ID=your_project_id
A_STORAGE_BUCKET=your_storage_bucket

# I O S
I_API_KEY=your_api_key
I_A_APP_ID=your_app_id
I_A_MESSAGING_SENDER_ID=your_messaging_sender_id
I_A_PROJECT_ID=your_project_id
I_A_STORAGE_BUCKET=your_storage_bucket
I_IOS_CLIENT_ID=your_ios_client_id
I_IOS_BUNDLE_ID=your_ios_bundle_id
